# Container Python API, Kafka, Lambda consumer, via Terraform + CloudFormation
# github.com/sqlxpert/docker-python-openapi-kafka-terraform-cloudformation-aws
# GPLv3, Copyright Paul Marcelin

[pycodestyle]
ignore = E111, E121, E122, E131, E114, E251, E501, W503
# E501: Let pylint, which allows temporary, inline disabling, check line length
# max-line-length = 80
# E122, E251: These checks interfere with readable formatting of blocks of
# argparse option help text
# E131 forces hanging indents
